# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-javascript-api-key

# Koordinaten für den Snooker Club (anpassen nach Bedarf)
NEXT_PUBLIC_CLUB_LATITUDE=53.5388968
NEXT_PUBLIC_CLUB_LONGITUDE=13.260024